<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>

        <link rel="stylesheet" href="https://use.typekit.net/swu3nqq.css">

        <link rel="stylesheet" href="/styles/general.css">
        <link rel="stylesheet" href="/styles/nav.css">
        <link rel="stylesheet" href="/styles/contact.css">
        
        <link rel="icon" type="image/x-icon" href="/images/Favicon.png">

        <script defer src="/script.js"></script>
    </head>
    <body>
        <section>
            <nav>
                <a href="/">
                    <img src="/images/Logo.png">
                </a>
                <div class="pages">
                    <a href="/">Home</a>
                    <a href="/About/">About</a>
                    <a href="/Contact/"><b>Contact</b></a>
                </div>
            </nav>

            <div class="text">
                <h1 class="hidden">Contact Me</h1>
                <p class="hidden">Contact me with your expression of intrest. Consultation is FREE.</p>
                <p class="hidden">
                    Email:
                    <span onclick="clipboard()" title="Copy">
                        16bitdevelopment@gmail.com
                        <span id="copy">Copied!</span>
                    </span>
                </p>
                <div class="links">
                    <a href="https://mailto:16bitdevelopment@gmail.com" target="_blank">
                        <img src="/images/Gmail.png">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61559303773751" target="_blank">
                        <img src="/images/Facebook.jpeg">
                    </a>
                    <a href="https://www.instagram.com/16bitdevelopment/" target="_blank">
                        <img src="/images/Instagram.png">
                    </a>
                    <a href="https://twitter.com/16bitdevelopmen" target="_blank">
                        <img src="/images/X.png">
                    </a>
                </div>
            </div>
        </section>

        <div class="copyright">© 16 Bit Development 2024</div>
    </body>
</html>