section .text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .text h1 {
    font-size: 4em;
    text-align: center;

    transform: translateY(-50px);
    opacity: 0;

    transition: all 1s;
}

section .text h1.show {
    transform: translateY(0);
    opacity: 1;
}

section .text p {
    font-size: 2em;
    text-align: center;
    margin: 0 0;
    margin-bottom: 25px;

    filter: blur(5px);
    opacity: 0;

    transition: all 1s 0.5s;
}

section .text p.show {
    filter: blur(0);
    opacity: 1;
}

section .text p span {
    position: relative;
    cursor: pointer;
    
    transition: color 0.15s;
}

section .text p span:hover {
    color: var(--colour3);
}

#copy {
    opacity: 0;
    color: var(--colour3);
    font-size: 0.5em;
    text-transform: uppercase;
    position: absolute;
    bottom: 3px;
    right: -60px;
}

section .text .links {
    height: 75px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .text .links a img {
    height: 75px;
    border-radius: 50%;
    border: 2px solid var(--colour3);
    margin-top: 50px;

    transition: 0.15s;
}

section .text .links a img:hover {
    scale: 1.25;
}

@media (max-width: 850px) {
    section .text {
        scale: 0.75;
    }
}

@media (max-height: 650px) {
    section .text {
        scale: 0.75;
    }
}