.flex {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex h1 {
    font-size: 3em;
    margin: 0;

    opacity: 0;
    transform: translateY(-50px);

    transition: all 1s;
}

.flex h1.show {
    opacity: 1;
    transform: translateY(0);
}

.flex img {
    margin: 20px 0;
    height: 400px;
}

.flex p {
    margin: 5px;
    font-size: 1.25em;
    text-align: center;

    opacity: 0;
    filter: blur(5px);

    transition: all 1s;
}

.flex p.show {
    opacity: 1;
    filter: blur(0);
}

.flex p a {
    text-decoration: none;
    color: var(--colour3);
}

ul {
    opacity: 0;
    filter: blur(5px);

    transition: all 1s;
}

ul.show {
    opacity: 1;
    filter: blur(0);
}

section.title .flex h1 {
    font-size: 4em;
    margin-bottom: 80px;
    text-align: center;
}

.sec8 {
    height: calc(400px - 120px);
}

.sec8 .flex p {
    margin-top: 50px;
}

@media (max-width: 950px) {
    .flex {
        scale: 0.75;
    }
}

@media (max-height: 680px) {
    .flex {
        scale: 0.75;
    }
}

@media (max-height: 575px) {
    .flex {
        scale: 0.5;
    }
}