.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex {
    height: 100%;

    display: flex;
    align-items: center;
}

.flex h1 {
    margin: 0;

    font-weight: 600;
    text-align: center;
    font-size: 6em;

    transform: translateY(-50px);
    opacity: 0;
}

.flex h1.show {
    animation: anim-y 1s forwards;
}

.flex p {
    margin-top: 20px;
    font-size: 2em;
    text-align: center;
    color: var(--colour3);

    opacity: 0;
    filter: blur(5px);
}

.flex p.show {
    animation: blur 1s 0.5s forwards;
}

.sec1 .flex {
    flex-direction: column;
    justify-content: center;
}

.sec2 .flex,
.sec3 .flex {
    justify-content: space-evenly;
}

.sec2 .flex img,
.sec3 .flex img {
    width: 200px;
}

@media (max-width: 1000px) {
    .flex {
        scale: 0.75;
    }
}

@media (max-width: 850px) {
    .flex {
        scale: 0.5;
    }
}

@keyframes anim-y {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes blur {
    from {
        opacity: 0;
        filter: blur(5px);
    }

    to {
        opacity: 1;
        filter: blur(0);
    }
}