section .text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .text h1 {
    font-size: 4em;
    text-align: center;

    transform: translateY(-50px);
    opacity: 0;

    transition: all 1s;
}

section .text h1.show {
    transform: translateY(0);
    opacity: 1;
}

section .text p {
    font-size: 1.5em;
    max-width: 750px;
    text-align: center;
    margin: 0 0;
    margin-bottom: 25px;

    filter: blur(5px);
    opacity: 0;

    transition: all 1s 0.5s;
}

section .text p.show {
    filter: blur(0);
    opacity: 1;
}

section .text a img {
    height: 75px;
    border-radius: 50%;
    border: 2px solid var(--colour3);
    margin-top: 50px;
}

.sec2 {
    padding: 0;
    width: calc(100vw - 50px);
}

.sec2 div {
    background-color: red;
    height: 100%;
    width: 50%;
}

@media (max-width: 850px) {
    section .text {
        scale: 0.75;
    }
}

@media (max-height: 650px) {
    section .text {
        scale: 0.75;
    }
}